# clubesfutebol

./: Itau.Case.ClubesFutebol.sln  README.md  entrada.txt
Itau.Case.ClubesFutebol.Application/: Itau.Case.ClubesFutebol.Application.csproj  Program.cs  Startup.cs  appsettings.json
Itau.Case.ClubesFutebol.Application/Controllers/: CampeonatosController.cs  ClubesController.cs
Itau.Case.ClubesFutebol.Application/Mappers/: CampeonatoMapping.cs  ClubeMapping.cs
Itau.Case.ClubesFutebol.Application/Properties/: launchSettings.json
Itau.Case.ClubesFutebol.Application/Views/: CampeonatoEstadoViewModel.cs  CampeonatoInfoComplementarViewModel.cs  CampeonatoPostViewModel.cs  CampeonatoTimeViewModel.cs  ClubePostViewsModel.cs
Itau.Case.ClubesFutebol.Core/: Itau.Case.ClubesFutebol.Core.csproj
Itau.Case.ClubesFutebol.Core/Contracts/: ICampeonatoRepository.cs  ICampeonatoService.cs  IClubeRepository.cs  IClubeService.cs  IDBClubeSettings.cs  ILogRepository.cs
Itau.Case.ClubesFutebol.Core/Entities/: Campeonato.cs  Clube.cs  Log.cs  _EntityBase.cs
Itau.Case.ClubesFutebol.Core/Entities/Dtos/: DBClubeSettings.cs  Informacoes.cs  Pontuacao.cs
Itau.Case.ClubesFutebol.Core/Entities/Enum/: TimesCampeonato.cs
Itau.Case.ClubesFutebol.Core/Services/: CampeonatoService.cs  ClubeService.cs
Itau.Case.ClubesFutebol.Core/Validators/: CampeonatoValidator.cs  PontuacaoValidator.cs
Itau.Case.ClubesFutebol.Data/: Itau.Case.ClubesFutebol.Data.csproj
Itau.Case.ClubesFutebol.Data/Repositories/: CampeonatoRepository.cs  ClubeRepository.cs  LogRepository.cs
Itau.Case.ClubesFutebol.Infrastructure/Extensions/: StringExtension.cs
Itau.Case.ClubesFutebol.Infrastructure/Utils/: EnumMethods.cs  FilesMethods.cs  Fonetica.cs
Test/: Test.csproj
Test/Services/: CampeonatoServiceTest.cs
